# DB_NAME=gardening
# DB_USER=sjrkqsivhvhgsmaky6zn
# DB_PASSWORD=************
# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=3306
# MYSQL_ATTR_SSL_CA=./cacert.pem

DB_NAME=bvsmaewmlzvdalxf7wbb
DB_USER=uzz0ipsrekz9rwes
DB_PASSWORD=uzz0ipsrekz9rwes
DB_HOST=bvsmaewmlzvdalxf7wbb-mysql.services.clever-cloud.com
DB_PORT=3306
MYSQL_ATTR_SSL_CA=./cacert.pem
